<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MRAM Weather</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
        <video autoplay muted id="myVideo">
            <source src="" type="video/mp4">
          </video>
        <div class="top-head">
            <div id="title">
                <h2>How's the weather in...</h1>
                <h1 id="location"></h1>
            </div>
            <form action="submit">
                <input type="text" placeholder="Enter a location..." id="location-input">
                <label for="fahrenheit">°F</label><input type="radio" name="degrees" id="fahrenheit" value="F">
                <label for="celsius">°C</label><input type="radio" name="degrees" id="celsius" value="C">
                <label for="kelvin">°K</label><input type="radio" name="degrees" id="kelvin" value="K">
                <button>Submit</button>
            </form>
        </div>
        <div id="daily-panel">
            <div class="daily-panel-item">
                <h3 class="daily-panel-item-date"></h3>
                <h1 class="daily-panel-item-weather"></h1>
                <h1 class="daily-panel-item-temp"></h1>
                <h3 class="daily-panel-item-hi"></h3>
                <h3 class="daily-panel-item-lo"></h3>   
            </div>
            <div class="daily-panel-item">
                <h3 class="daily-panel-item-date"></h3>
                <h1 class="daily-panel-item-weather"></h1>
                <h1 class="daily-panel-item-temp"></h1>
                <h3 class="daily-panel-item-hi"></h3>
                <h3 class="daily-panel-item-lo"></h3>  
            </div>
            <div class="daily-panel-item">
                <h3 class="daily-panel-item-date"></h3>
                <h1 class="daily-panel-item-weather"></h1>
                <h1 class="daily-panel-item-temp"></h1>
                <h3 class="daily-panel-item-hi"></h3>
                <h3 class="daily-panel-item-lo"></h3>  
            </div>
            <div class="daily-panel-item">
                <h3 class="daily-panel-item-date"></h3>
                <h1 class="daily-panel-item-weather"></h1>
                <h1 class="daily-panel-item-temp"></h1>
                <h3 class="daily-panel-item-hi"></h3>
                <h3 class="daily-panel-item-lo"></h3>  
            </div>

            <div class="daily-panel-item last">
                <h3 class="daily-panel-item-date"></h3>
                <h1 class="daily-panel-item-weather"></h1>
                <h1 class="daily-panel-item-temp"></h1>
                <h3 class="daily-panel-item-hi"></h3>
                <h3 class="daily-panel-item-lo"></h3>  
            </div>
        </div>
        <div id="bottom-panel">
            <div id="info-panel">
                <div class="info-panel">
                    <h2 id="feels-like-title">Feels like</h2>
                    <h1 id="feels-like-value"></h1>
                </div> 
                <div class="info-panel">
                    <h2 id="humidity-title">Humidity</h2>
                    <h1 id="humidity-value"></h1>
                </div> 
                <div class="info-panel">
                    <h2 id="pressure-title">Pressure</h2>
                    <h1 id="pressure-value"></h1>
                </div> 
                <div class="info-panel">
                    <h2 id="wind-title">Wind Speed</h2>
                    <h1 id="wind-value"></h1>
                </div> 
                <div class="info-panel">
                    <h2 id="sunrise-title">Sunrise</h2>
                    <h1 id="sunrise-value"></h1>
                </div> 
                <div class="info-panel">
                    <h2 id="sunset-title">Sunset</h2>
                    <h1 id="sunset-value"></h1>
                </div> 
            </div>
            <div id="hourly-panel">
                <h1 id="hourly-panel-title">3-Hour:</h1>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
                <div class="hourly-panel-item">
                    <h2 class="hourly-panel-item-time"></h2>
                    <h1 class="hourly-panel-item-temp"></h2>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h5>Created by Michael Mason</h5>
        <h5>Weather data provided by OpenWeatherMap API</h3>
    </footer>
  </body>
</html>
